<!DOCTYPE html>
<html>
  <head>
    <title>Welcome to my profile</title>
    <meta name="description" content="Here you will find my CV, my hobbies and my social networks.">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Wix+Madefor+Text:wght@500&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="card">
        <h1>Hello, I'm Pablo! 🧐</h1>
        <h2> Current state: becoming a programmer 💻</h2>
        <img src="images/Foto_buena.JPG" alt="my profile picture">
        <p>I'm a passionate person about films, books, comics. This year I have decided to change my career and in april I applied to Le Wagon Web development program.</p>
        <a id="link" href="https://open.spotify.com/show/2PXBtMH64jveBVEuDcXP1P" target="_blank"> I also have a podcast!</a>
      </div>
      <div class="card">
        <h2>Follow me</h2>
        <ul class="list-inline">
          <li><a href="" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
          <li><a href="" target="_blank"><i class="fa-brands fa-facebook"></i></li>
          <li><a href="" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
